apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:/v4JEo6H8vA0IDJZBDBTg0q2YBtNEvXG2v80ikvbAN0ks/ggEdGkd8W6zqW0SHCCz2ORYKH+Kn3KUrghkYyBMOlv8uh23BecUMTXVdfbojEoJvDpS1uHzaR9b4Zuo3LCxP5bIJAItasvWn5ixPcdyfzlJ3J9SJ6eoYAtlqJzrH3Y1BLe/C7u2qSSA9BX7LOrCI/ILTUW9Y2eDMP96z079QCH563/VNnbEaWFTFHmj2uha9oxKubk/AcmH5q9tqc/A/gGreJvhilKYOt0gPlQCwV5QorHo+Kb,iv:eQXkhGbkbcGVaq91b6Vmf3sls5pMCjaN0Lmzxb2V9Q0=,tag:l07oInHEZVsqLKN5Urwovw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
    namespace: mb-intake
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1077lsst7gx63xavswcv2ru8wu4rj6cz5ak6y6nnkaq9yp759z4ms54w0kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOElVMms3cFRKeEdGK1BU
            MVZNaUFWN29SQXZXSEN1WUgyczIrbjlVNVVRCmV6QTRhdVQzNnNVWGw1aUp4REhh
            dkhmN1JncXZaY05LM0ExZm54L2pwOW8KLS0tIFVnVWFVOGRMcDRYUUhKMWxscDd1
            OFNqbTBaSEdCNk5vQm1XcFcvejQxY2cKKgw8h1nMRStP1ukmF2jWLBde1JO7BFxA
            hIiYadCSMvfosiBf3rvyxBylVgzTPA3AIWhB8I6M2In2okEsLiD4Eg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-16T05:12:36Z"
    mac: ENC[AES256_GCM,data:CVIbjw8ayCIdpIqcEi3nwfDWVxIkMXrjDWDSMVjjo//L6ilNTWP2pKFKYllRsBdqz+cLp99i1QiMSM0Qml4BNzv3oxQLG8hHjkklw4UxDeA4DfLzj41mN2vTduudx3BUMzDQZuNIl7MRwxHfHabc33QauzvvlrhZzXqkHssMj90=,iv:iuEW9VeALMn9YaI6ElXwSJ6WI9HpsrJta4CslmRpLxo=,tag:iiA5+WGJjGMBH7BqqR38LQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
