apiVersion: v1
data:
    password: ENC[AES256_GCM,data:BrSpaA==,iv:EXgzFtPWWjDW/nF1oxrV9vF3dhZbra4s0pALe+6jsWE=,tag:YVJS/9lhYtAJbDhhy8oqmw==,type:str]
    user: ENC[AES256_GCM,data:ELAHWQziTNs=,iv:utpC1vbQ5JHsr9iM/A9xS4VGli0bYp4Vzs7CwsjGiug=,tag:7h9QstHodEL2VIAHm3Kl0Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: test-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1077lsst7gx63xavswcv2ru8wu4rj6cz5ak6y6nnkaq9yp759z4ms54w0kp
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSNnArY1VYZThMUjdmY2Jw
            WHpVR0NFSGpFZXBTaDllbnFoLysrMlBxa1JBCnVFckgwK2tWZ2o4N1RFT3ROcUox
            MEdmREl3UG9Oazh3RVduSWsxZGgvY00KLS0tIGxXelJOcndGMUx0V3NRR1JPb1p6
            c0FsYnJNdnh6TDh4cDJJWi9OZXlhbVUKQT57w2WRYGFDnGw8c37tz0vHoOglvC9P
            9zpIfFrfNx1kkJ9wLn/zGvZX0fkjCqr7sC9gqJon5TGQNfHXEl7g5g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-12-12T05:02:42Z"
    mac: ENC[AES256_GCM,data:0aIlh4WYcur1jQDskVHPrNwqrC+rpxTVDMWz5A2Vw2Ze2U96nfG7B/iaM2DX942/bmWLdl3ybr2xxmI1/vWBQBGUCQlV71XPLiKjiiPTDlOdhnKa0wQi91aVaHuANe2R0yeNWerr3tZikzXX2/qlA49VBK+26n7qQg0In338hs4=,iv:kXRe7RNHbXV/6AjLFraRAfiNw5CGJtX/dq9ICCYvkNw=,tag:8Nt/ROyT9egerTC8SN8R1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.2
